<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RuntimeTypes.fs" />
    <Compile Include="ParserTypes.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Sexpr.fs" />
  </ItemGroup>
</Project>