<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RuntimeTypes.fs" />
    <Compile Include="ParserTypes.fs" />
    <Compile Include="ErrorTypes.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Value.fs" />
    <Compile Include="Scope.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="EvalUtil.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="CoreFunctions.fs" />
    <Compile Include="Runtime.fs" />
  </ItemGroup>
</Project>